XATU_CLICKHOUSE_USERNAME=
XATU_CLICKHOUSE_PASSWORD=
XATU_CLICKHOUSE_HOST=clickhouse.xatu.pectra-devnet-3.ethpandaops.io
# START_DATE_TIME=2024-09-23T22:00:00Z
# END_DATE_TIME=2024-09-24T09:30:00Z
START_DATE_TIME=2024-09-22T00:00:00Z
END_DATE_TIME=2024-09-22T11:30:00Z
VALIDATOR_RANGES_URL=https://bootnode-1.pectra-devnet-3.ethpandaops.io/meta/api/v1/validator-ranges.json
NETWORK=pectra-devnet-3
CONSENSUS_CLIENTS=nimbus,teku,lodestar,prym,grandine,lighthouse
EXECUTION_CLIENTS=geth,erigon,nethermind,besu,reth
#IGNORED_NODES=nimbus-geth-1,teku-geth-1,lodestar-geth-1
