XATU_CLICKHOUSE_USERNAME=
XATU_CLICKHOUSE_PASSWORD=
XATU_CLICKHOUSE_HOST=clickhouse.xatu.ethpandaops.io

NETWORK=

BEACON_NODE_URL=
7691_ACTIVATION_FORK_NAME=

ANALYSIS_BEFORE_FORK_HOURS=
ANALYSIS_AFTER_FORK_HOURS=